<html>

<head>
    <title>Trip Details</title>
    <link rel="stylesheet" href="trips.css">
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="logo4.png">
            <div class="logo">Tours Planet</div>

        </div>
        <div class="mid">
            <!-- mid box for navbar -->

            <ul class="navbar">
                <li><a href="http://localhost:8080/project/">Home</a></li>
                <li><a href="http://localhost:8080/project/login.html">LogIn</a></li>
                <li><a href="http://localhost:8080/project/signup.html">SignUp</a></li>
                <li><a href="http://localhost:8080/project/trips.html">Trips</a></li>
                <li><a href="http://localhost:8080/project/services.html">Services</a></li>
                <li><a href="http://localhost:8080/project/logout.jsp">LogOut</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div>
        <h1 align = "center">Choose Trip</h1>
    </div>
    <div class="row">
        <div class="column">
            <a href="http://localhost:8080/project/viewpackages.jsp" title="Hunza Valley">
                <img src="i1.jpg" alt="Hunza Valley" style="width:100%">
            </a>  
               
        </div>
        
        <div class="column">
            <a href="http://localhost:8080/project/viewpackages.jsp" title="Skardu">
                <img src="i2.jpg" alt="Skardu" style="width:100%">
            </a>
        </div>
        <div class="column">
            <a href="http://localhost:8080/project/viewpackages.jsp" title="Kaghan Valley">
                <img src="i3.jpg" alt="Kaghan Valley" style="width:100%">
            </a>
            
        </div>

    </div class="row2">
    <div>
        <div class="column2">
            <a href="http://localhost:8080/project/viewpackages.jsp" title="Gilgit">
            <img src="i7.jpg" alt="Gilgit" style="width:100%">
            </a>
        </div>
        <div class="column2">
            <a href="http://localhost:8080/project/viewpackages.jsp" title="Chitral">
                <img src="i5.jpg" alt="Chitral" style="width:100%">
            </a>
            
        </div>
        <div class="column2">
            <a href="http://localhost:8080/project/viewpackages.jsp" title="Azad Jammu Kashmir">
                <img src="i8.jpg" alt="Azad Jammu Kashmir" style="width:100%">
            </a>
            
        </div>
    </div>
</body>

</html>